/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles globaux */
body {
    font-family: 'Reddit Mono', Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* En-tête */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
}

/* Navigation */
.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.nav a {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    text-align: center;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #888;
}

.footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

